<!DOCTYPE html>
<html>
<head>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="public\paper.js\docs\assets\js\paper.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<!-- Define inlined JavaScript -->
<script type="text/javascript" src="public\hexior.js"></script>
</head>
<body>
	<canvas id="myCanvas" width="2000" height="2000"></canvas>
</body>
</html>
